opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "hacl-star"
  "tezos-hacl-glue"
]
conflicts: [
  "hacl_x25519"
]
build: [["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: thin layer of glue around hacl-star (unix implementation)"
